<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/bg_sheet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvCorreoFam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="correo@gmail.com"
            android:textSize="16sp"
            android:textColor="@color/text_primary"/>

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:id="@+id/btnBorrarFam"
            android:src="@drawable/baseline_delete_24"
            android:background="@color/transparente"
            app:tint="@color/text_primary"
            android:scaleY="1.2"
            android:scaleX="1.2"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>